<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            padding-bottom: 50px;
            margin-bottom: 50px;
            text-align: end;
        }

        p{
            background-color: rgba(185, 191, 194, 0.56);
            border: inset black 4px;
            border-radius: 7px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #fp{
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <h1 id="fh">Home      Shop</h1>

    <!-- <span>Welcome to bhargav practice</span>  span is inline element -->

    <p id="fp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor et officia nemo enim ad ipsa cumque eos
        quibusdam. Porro a dolore voluptatum minima repudiandae.
    </p>

    <p id="sp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit sint, officiis inventore aliquid animi iure
        ipsam molestiae alias laudantium, quis magni dignissimos adipisci velit nihil nostrum veritatis ipsum fugiat.
        Quae doloremque, hic quas aperiam fugit, quam aliquid totam quaerat unde dolorum obcaecati accusamus neque sit,
        accusantium consequuntur rerum. Consequatur!
    </p>

    <p id="tp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque beatae voluptatum quis! Molestiae
        explicabo commodi aliquid, minima officia facere ullam non quasi error quo ea asperiores repellat excepturi
        perspiciatis.
    </p>

</body>

</html>